# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=your-realm-name
VITE_KEYCLOAK_CLIENT_ID=your-client-id
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_GATEWAY=http://localhost:5000
VITE_KEYCLOAK_BASE_URL=http://localhost:8080
