#Postgres
POSTGRES_IMAGE_NAME=postgres:14.7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789Aa
POSTGRES_WRITE_DB_PORT=5432
POSTGRES_WRITE_DB=AiAgent_WriteDB
POSTGRES_READ_DB_PORT=5433
POSTGRES_READ_DB=AiAgent_ReadDB
POSTGRES_KEYCLOAK_DB=KeycloakDB
POSTGRES_KEYCLOAK_DB_PORT=5434

#Keycloak
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak:23.0.6
KEYCLOAK_ADMIN_PASSWORD=123456789Aa
KEYCLOAK_ADMIN=admin
KEYCLOAK_PORT=8080
WEBHOOK_URL=https://webhook.site/4c7d1858-4187-4b55-9b68-d861f104705e

#Redis
REDIS_IMAGE_NAME=redis:6.2-alpine
REDIS_PASSWORD=123456789Aa
REDIS_PORT=6379

#MinIO
MINIO_IMAGE_NAME=quay.io/minio/minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_UI_PORT=9001

#RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq:3-management
RABBITMQ_UI_PORT=15672
RABBITMQ_CONNECT_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456789Aa
RABBITMQ_METRICS_PORT=15692

#Seq Logger
SEQ_IMAGE_NAME=datalust/seq:2024
SEQ_UI_PORT=8089
SEQ_API_PORT=5341
SEQ_SECRET_KEY="UBAn2vc9E4XPIuajmBDKOrYpjL8hNWmZhtW/AJEjjS4="

#Zipkin
ZIPKIN_IMAGE_NAME=openzipkin/zipkin:3.4.1
ZIPKIN_PORT=9411

#Portainer
PORTAINER_IMAGE_NAME=portainer/portainer-ce:latest
PORTAINER_PORT1=9010
PORTAINER_PORT2=9443
PORTAINER_PORT3=8000

#Prometheus
PROMETHEUS_IMAGE_NAME=prom/prometheus:latest
PROMETHEUS_PORT=9090
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=123456789Aa

#Grafana
GRAFANA_IMAGE_NAME=grafana/grafana-oss:latest
GRAFANA_PORT=4001

#Cadvisor
CADVISOR_IMAGE_NAME=google/cadvisor:latest

#Node Exporter
NODE_EXPORTER_IMAGE_NAME=prom/node-exporter:latest

#Alert Manager
ALERT_MANAGER_IMAGE_NAME=prom/alertmanager:latest
ALERT_MANAGER_PORT=9093

#Discord Alert
DISCORD_ALERT_IMAGE_NAME=benjojo/alertmanager-discord:latest
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1056489275639738458/_21PbM5V4vKlLJDNvHtoJ-CmICNU6Gq9xqBza-

#RabbitMQ Exporter
RABBITMQ_EXPORTER_IMAGE_NAME=kbudde/rabbitmq-exporter:latest

#Elasticsearch Exporter
ELASTICSEARCH_EXPORTER_IMAGE_NAME=quay.io/prometheuscommunity/elasticsearch-exporter:latest

#Redis Exporter
REDIS_EXPORTER_IMAGE_NAME=oliver006/redis_exporter:latest

#Jaeger
JAEGER_IMAGE_NAME=jaegertracing/all-in-one:latest
JAEGER_UI_PORT=16686

#Loki
LOKI_IMAGE_NAME=grafana/loki:latest
LOKI_PORT=3100

#Mailhog
MAILHOG_IMAGE_NAME=mailhog/mailhog:latest
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_UI=8025