# Keycloak Configuration
# Update these values with your actual Keycloak server configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=prog-coder-realm
VITE_KEYCLOAK_CLIENT_ID=prog-coder-client-id
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3002/
VITE_KEYCLOAK_BASE_URL=http://localhost:8080/realms/prog-coder-realm
VITE_API_GATEWAY=http://localhost:15009
